{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@game/*": [
        "game/*"
      ],
      "@ui/*": [
        "ui/*"
      ],
      "@state/*": [
        "state/*"
      ]
    }
  }
}
