{
  "name": "agar-clone",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --parallel build",
    "test": "pnpm -r --parallel test",
    "lint": "pnpm -r --parallel lint",
    "format": "pnpm -r --parallel format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.6.0",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
